usr/sql-bench/test-table-elimination
usr/sql-bench/run-all-tests
usr/sql-bench/test-create
usr/sql-bench/innotest1b
usr/sql-bench/innotest1
usr/sql-bench/test-select
usr/sql-bench/test-wisconsin
usr/sql-bench/bench-count-distinct
usr/sql-bench/test-ATIS
usr/sql-bench/test-big-tables
usr/sql-bench/test-connect
usr/sql-bench/compare-results
usr/sql-bench/innotest2
usr/sql-bench/innotest1a
usr/sql-bench/copy-db
usr/sql-bench/graph-compare-results
usr/sql-bench/innotest2a
usr/sql-bench/test-insert
usr/sql-bench/test-alter-table
usr/sql-bench/crash-me
usr/sql-bench/bench-init.pl
usr/sql-bench/README
usr/sql-bench/myisam.cnf
usr/sql-bench/server-cfg
usr/sql-bench/innotest2b
usr/sql-bench/test-transactions
usr/sql-bench/limits/mysql-4.0.cfg
usr/sql-bench/limits/access.cfg
usr/sql-bench/limits/pg.cfg
usr/sql-bench/limits/mysql-3.23.cfg
usr/sql-bench/limits/db2.cfg
usr/sql-bench/limits/ms-sql.cfg
usr/sql-bench/limits/interbase-dialect1.cfg
usr/sql-bench/limits/mysql-3.22.cfg
usr/sql-bench/limits/Adabas.cfg
usr/sql-bench/limits/mysql.cfg
usr/sql-bench/limits/mysql-4.1.cfg
usr/sql-bench/limits/solid-nt4.cfg
usr/sql-bench/limits/msql.cfg
usr/sql-bench/limits/solid.cfg
usr/sql-bench/limits/Informix.cfg
usr/sql-bench/limits/ms-sql65.cfg
usr/sql-bench/limits/sybase.cfg
usr/sql-bench/limits/frontbase.cfg
usr/sql-bench/limits/interbase-superserver.cfg
usr/sql-bench/limits/oracle.cfg
usr/sql-bench/limits/interbase.cfg
usr/sql-bench/limits/interbase-dialect3.cfg
usr/sql-bench/limits/access_odbc.cfg
usr/sql-bench/limits/mimer.cfg
usr/sql-bench/limits/empress.cfg
usr/sql-bench/Data/Wisconsin/tenk.data
usr/sql-bench/Data/Wisconsin/onek.data
usr/sql-bench/Data/ATIS/stop.txt
usr/sql-bench/Data/ATIS/compound_class.txt
usr/sql-bench/Data/ATIS/flight_class.txt
usr/sql-bench/Data/ATIS/fare.txt
usr/sql-bench/Data/ATIS/flight.txt
usr/sql-bench/Data/ATIS/date_day.txt
usr/sql-bench/Data/ATIS/time_interval.txt
usr/sql-bench/Data/ATIS/code_description.txt
usr/sql-bench/Data/ATIS/airport_service.txt
usr/sql-bench/Data/ATIS/month_name.txt
usr/sql-bench/Data/ATIS/restrict_class.txt
usr/sql-bench/Data/ATIS/connect_leg.txt
usr/sql-bench/Data/ATIS/flight_fare.txt
usr/sql-bench/Data/ATIS/day_name.txt
usr/sql-bench/Data/ATIS/aircraft.txt
usr/sql-bench/Data/ATIS/fconnection.txt
usr/sql-bench/Data/ATIS/time_zone.txt
usr/sql-bench/Data/ATIS/airport.txt
usr/sql-bench/Data/ATIS/dual_carrier.txt
usr/sql-bench/Data/ATIS/airline.txt
usr/sql-bench/Data/ATIS/state.txt
usr/sql-bench/Data/ATIS/restrict_carrier.txt
usr/sql-bench/Data/ATIS/ground_service.txt
usr/sql-bench/Data/ATIS/city.txt
usr/sql-bench/Data/ATIS/restriction.txt
usr/sql-bench/Data/ATIS/food_service.txt
usr/sql-bench/Data/ATIS/stop1.txt
usr/sql-bench/Data/ATIS/class_of_service.txt
usr/sql-bench/Data/ATIS/flight_day.txt
usr/sql-bench/Data/ATIS/transport.txt
usr/bin/mysqlbug
usr/include/mysql/private/wsrep_xid.h
usr/include/mysql/private/rpl_reporting.h
usr/include/mysql/private/sql_partition.h
usr/include/mysql/private/sql_help.h
usr/include/mysql/private/mysqld_suffix.h
usr/include/mysql/private/embedded_priv.h
usr/include/mysql/private/sql_prepare.h
usr/include/mysql/private/sys_vars_shared.h
usr/include/mysql/private/sql_statistics.h
usr/include/mysql/private/rpl_utility.h
usr/include/mysql/private/sql_table.h
usr/include/mysql/private/sql_alter.h
usr/include/mysql/private/rpl_tblmap.h
usr/include/mysql/private/item.h
usr/include/mysql/private/sql_union.h
usr/include/mysql/private/filesort.h
usr/include/mysql/private/sql_truncate.h
usr/include/mysql/private/wsrep_priv.h
usr/include/mysql/private/tzfile.h
usr/include/mysql/private/my_bit.h
usr/include/mysql/private/rpl_parallel.h
usr/include/mysql/private/opt_range.h
usr/include/mysql/private/my_systemd.h
usr/include/mysql/private/sql_connect.h
usr/include/mysql/private/strfunc.h
usr/include/mysql/private/rpl_gtid.h
usr/include/mysql/private/mem_root_array.h
usr/include/mysql/private/threadpool.h
usr/include/mysql/private/sql_analyse.h
usr/include/mysql/private/my_libwrap.h
usr/include/mysql/private/my_apc.h
usr/include/mysql/private/wsrep_applier.h
usr/include/mysql/private/sql_sort.h
usr/include/mysql/private/my_crypt.h
usr/include/mysql/private/log.h
usr/include/mysql/private/event_parse_data.h
usr/include/mysql/private/my_stacktrace.h
usr/include/mysql/private/event_data_objects.h
usr/include/mysql/private/sql_select.h
usr/include/mysql/private/sql_explain.h
usr/include/mysql/private/sql_repl.h
usr/include/mysql/private/wsrep_utils.h
usr/include/mysql/private/sql_const.h
usr/include/mysql/private/item_inetfunc.h
usr/include/mysql/private/wsrep.h
usr/include/mysql/private/parse_file.h
usr/include/mysql/private/my_compare.h
usr/include/mysql/private/item_subselect.h
usr/include/mysql/private/password.h
usr/include/mysql/private/waiting_threads.h
usr/include/mysql/private/keycaches.h
usr/include/mysql/private/thr_timer.h
usr/include/mysql/private/item_strfunc.h
usr/include/mysql/private/my_rnd.h
usr/include/mysql/private/events.h
usr/include/mysql/private/contributors.h
usr/include/mysql/private/sql_priv.h
usr/include/mysql/private/rijndael.h
usr/include/mysql/private/table_cache.h
usr/include/mysql/private/ft_global.h
usr/include/mysql/private/sql_update.h
usr/include/mysql/private/my_bitmap.h
usr/include/mysql/private/spatial.h
usr/include/mysql/private/repl_failsafe.h
usr/include/mysql/private/partition_info.h
usr/include/mysql/private/sql_locale.h
usr/include/mysql/private/my_base.h
usr/include/mysql/private/sql_insert.h
usr/include/mysql/private/sp_pcontext.h
usr/include/mysql/private/sql_cursor.h
usr/include/mysql/private/bounded_queue.h
usr/include/mysql/private/sql_load.h
usr/include/mysql/private/item_timefunc.h
usr/include/mysql/private/sql_view.h
usr/include/mysql/private/config.h
usr/include/mysql/private/sql_cache.h
usr/include/mysql/private/structs.h
usr/include/mysql/private/handler.h
usr/include/mysql/private/init.h
usr/include/mysql/private/sql_admin.h
usr/include/mysql/private/derror.h
usr/include/mysql/private/transaction.h
usr/include/mysql/private/ha_partition.h
usr/include/mysql/private/rpl_handler.h
usr/include/mysql/private/nt_servc.h
usr/include/mysql/private/my_check_opt.h
usr/include/mysql/private/field.h
usr/include/mysql/private/slave.h
usr/include/mysql/private/sp.h
usr/include/mysql/private/sql_join_cache.h
usr/include/mysql/private/custom_conf.h
usr/include/mysql/private/sql_class.h
usr/include/mysql/private/replication.h
usr/include/mysql/private/sql_test.h
usr/include/mysql/private/wsrep_mysqld.h
usr/include/mysql/private/protocol.h
usr/include/mysql/private/sql_handler.h
usr/include/mysql/private/event_queue.h
usr/include/mysql/private/scheduler.h
usr/include/mysql/private/sql_bootstrap.h
usr/include/mysql/private/sql_do.h
usr/include/mysql/private/sql_partition_admin.h
usr/include/mysql/private/probes_mysql_nodtrace.h
usr/include/mysql/private/sql_get_diagnostics.h
usr/include/mysql/private/myisammrg.h
usr/include/mysql/private/sql_plist.h
usr/include/mysql/private/sql_lex.h
usr/include/mysql/private/my_time.h
usr/include/mysql/private/myisamchk.h
usr/include/mysql/private/rpl_rli.h
usr/include/mysql/private/authors.h
usr/include/mysql/private/procedure.h
usr/include/mysql/private/thread_pool_priv.h
usr/include/mysql/private/sql_expression_cache.h
usr/include/mysql/private/rpl_record_old.h
usr/include/mysql/private/mysqld.h
usr/include/mysql/private/my_tree.h
usr/include/mysql/private/violite.h
usr/include/mysql/private/item_func.h
usr/include/mysql/private/my_md5.h
usr/include/mysql/private/winservice.h
usr/include/mysql/private/sp_head.h
usr/include/mysql/private/my_alarm.h
usr/include/mysql/private/sql_cmd.h
usr/include/mysql/private/create_options.h
usr/include/mysql/private/table.h
usr/include/mysql/private/my_uctype.h
usr/include/mysql/private/mysqld_default_groups.h
usr/include/mysql/private/sql_analyze_stmt.h
usr/include/mysql/private/sql_signal.h
usr/include/mysql/private/sql_string.h
usr/include/mysql/private/sql_rename.h
usr/include/mysql/private/maria.h
usr/include/mysql/private/message.h
usr/include/mysql/private/heap.h
usr/include/mysql/private/sql_binlog.h
usr/include/mysql/private/item_cmpfunc.h
usr/include/mysql/private/my_context.h
usr/include/mysql/private/mdl.h
usr/include/mysql/private/tztime.h
usr/include/mysql/private/sql_digest_stream.h
usr/include/mysql/private/rpl_injector.h
usr/include/mysql/private/sql_audit.h
usr/include/mysql/private/my_nosys.h
usr/include/mysql/private/mysys_err.h
usr/include/mysql/private/thr_lock.h
usr/include/mysql/private/sql_error.h
usr/include/mysql/private/partition_element.h
usr/include/mysql/private/client_settings.h
usr/include/mysql/private/probes_mysql_dtrace.h
usr/include/mysql/private/sql_array.h
usr/include/mysql/private/wsrep_thd.h
usr/include/mysql/private/sql_crypt.h
usr/include/mysql/private/lex_symbol.h
usr/include/mysql/private/lock.h
usr/include/mysql/private/sql_list.h
usr/include/mysql/private/item_xmlfunc.h
usr/include/mysql/private/sql_show.h
usr/include/mysql/private/sql_servers.h
usr/include/mysql/private/my_atomic.h
usr/include/mysql/private/set_var.h
usr/include/mysql/private/myisam.h
usr/include/mysql/private/multi_range_read.h
usr/include/mysql/private/des_key_file.h
usr/include/mysql/private/discover.h
usr/include/mysql/private/sql_type.h
usr/include/mysql/private/hostname.h
usr/include/mysql/private/wsrep_var.h
usr/include/mysql/private/hash_filo.h
usr/include/mysql/private/sql_tablespace.h
usr/include/mysql/private/sql_bitmap.h
usr/include/mysql/private/my_default.h
usr/include/mysql/private/sp_cache.h
usr/include/mysql/private/my_handler_errors.h
usr/include/mysql/private/my_rdtsc.h
usr/include/mysql/private/log_slow.h
usr/include/mysql/private/hash.h
usr/include/mysql/private/sql_db.h
usr/include/mysql/private/log_event.h
usr/include/mysql/private/sql_lifo_buffer.h
usr/include/mysql/private/log_event_old.h
usr/include/mysql/private/rpl_filter.h
usr/include/mysql/private/service_versions.h
usr/include/mysql/private/sql_manager.h
usr/include/mysql/private/key.h
usr/include/mysql/private/sql_plugin.h
usr/include/mysql/private/welcome_copyright_notice.h
usr/include/mysql/private/opt_subselect.h
usr/include/mysql/private/sql_trigger.h
usr/include/mysql/private/sql_delete.h
usr/include/mysql/private/group_by_handler.h
usr/include/mysql/private/my_cpu.h
usr/include/mysql/private/innodb_priv.h
usr/include/mysql/private/compat56.h
usr/include/mysql/private/unireg.h
usr/include/mysql/private/thr_alarm.h
usr/include/mysql/private/sql_time.h
usr/include/mysql/private/gstream.h
usr/include/mysql/private/event_db_repository.h
usr/include/mysql/private/my_user.h
usr/include/mysql/private/gcalc_slicescan.h
usr/include/mysql/private/sql_parse.h
usr/include/mysql/private/sql_plugin_compat.h
usr/include/mysql/private/thr_malloc.h
usr/include/mysql/private/mysql_async.h
usr/include/mysql/private/rpl_mi.h
usr/include/mysql/private/sp_rcontext.h
usr/include/mysql/private/filesort_utils.h
usr/include/mysql/private/item_create.h
usr/include/mysql/private/t_ctype.h
usr/include/mysql/private/sql_base.h
usr/include/mysql/private/debug_sync.h
usr/include/mysql/private/gcalc_tools.h
usr/include/mysql/private/rpl_record.h
usr/include/mysql/private/probes_mysql.h
usr/include/mysql/private/wsrep_binlog.h
usr/include/mysql/private/item_sum.h
usr/include/mysql/private/sql_callback.h
usr/include/mysql/private/queues.h
usr/include/mysql/private/sql_digest.h
usr/include/mysql/private/lex.h
usr/include/mysql/private/item_row.h
usr/include/mysql/private/sql_udf.h
usr/include/mysql/private/wqueue.h
usr/include/mysql/private/sql_profile.h
usr/include/mysql/private/item_geofunc.h
usr/include/mysql/private/my_decimal.h
usr/include/mysql/private/event_scheduler.h
usr/include/mysql/private/datadict.h
usr/include/mysql/private/my_json_writer.h
usr/include/mysql/private/lf.h
usr/include/mysql/private/rpl_constants.h
usr/include/mysql/private/records.h
usr/include/mysql/private/myisampack.h
usr/include/mysql/private/sql_yacc.h
usr/include/mysql/private/sql_reload.h
usr/include/mysql/private/wsrep_sst.h
usr/include/mysql/private/sql_derived.h
usr/include/mysql/private/sql_acl.h
usr/include/mysql/private/sql_hset.h
usr/include/mysql/private/atomic/solaris.h
usr/include/mysql/private/atomic/gcc_builtins.h
usr/include/mysql/private/atomic/generic-msvc.h
usr/include/mysql/private/atomic/nolock.h
usr/include/mysql/private/atomic/x86-gcc.h
usr/share/doc/mariadb-server-10.1/README-wsrep
usr/share/doc/mariadb-server-10.1/COPYING
usr/share/doc/mariadb-server-10.1/PATENTS
usr/share/doc/mariadb-server-10.1/README
usr/share/doc/mariadb-server-10.1/CREDITS
usr/share/doc/mariadb-server-10.1/COPYING.GPLv2
usr/share/doc/mariadb-server-10.1/INSTALL-BINARY
usr/share/doc/mariadb-server-10.1/COPYING.thirdparty
usr/share/doc/mariadb-server-10.1/COPYING.AGPLv3
usr/share/doc/mariadb-server-10.1/EXCEPTIONS-CLIENT
usr/share/mysql/mysql.server
usr/share/mysql/my-large.cnf
usr/share/mysql/my-small.cnf
usr/share/mysql/mysqld_multi.server
usr/share/mysql/mysql_to_mariadb.sql
usr/share/mysql/my-medium.cnf
usr/share/mysql/wsrep.cnf
usr/share/mysql/mysql-log-rotate
usr/share/mysql/my-innodb-heavy-4G.cnf
usr/share/mysql/my-huge.cnf
usr/share/mysql/binary-configure
usr/share/mysql/policy/selinux/mariadb.te
usr/share/mysql/mysql-test/mtr
usr/share/mysql/mysql-test/mysql-test-run
usr/share/mysql/systemd/use_galera_new_cluster.conf
usr/share/mysql/systemd/mariadb.service
usr/share/mysql/systemd/mariadb@.service
usr/share/man/man1/mysqlbug.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/my_safe_process.1
usr/share/groonga-normalizer-mysql/README.md
usr/share/groonga-normalizer-mysql/lgpl-2.0.txt
usr/share/mysql/mroonga/COPYING
usr/share/mysql/mroonga/AUTHORS
usr/share/groonga/README.md
usr/share/groonga/COPYING
